<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Agency</title>
  <link rel="stylesheet" href="Style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <style>
    .color-word{
      color: red;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar">
        <img src="Screenshot 2024-11-15 182732.png" alt="logo" id="logo">
      <ul class="nav-items">
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Event</a></li>
        <li><a href="#">Gallery</a></li>
      </ul>
      <button class="btn-contact">Contact Us</button>
    </nav>
  </header>

  <section class="content">
    <div class="content-container">
      <div class="text-section">
        <h1>A Full-Service <span class="color-word">Event</span> Agency</h1>
        <p>We offer a full range of Events Management Services that scale to your needs & budget.</p>
        <button class="btn">Book Now</button>
      </div>
      <div class="video-section">
        <video src="9057678-uhd_3840_2160_25fps.mp4" autoplay muted loop></video>
      </div>
    </div>
  </section>
  

  <script src="Jave.js"></script>
</body>
</html>

